# ✅ Clé secrète pour JWT
JWT_SECRET=Silue@0709324713

# ✅ URI de MongoDB (MongoDB Atlas conseillé)
MONGO_URI=mongodb+srv://tieregnimin:Silue0709324713@cluster0.jv3vi.mongodb.net/todolist?retryWrites=true&w=majority&appName=Cluster0

# ✅ Port par défaut utilisé par Render (optionnel si tu utilises process.env.PORT)
PORT=10000
